<!DOCTYPE html>
    <head>
        <script>
            const interval = setInterval(() => {
            // Live epoch time
            document.getElementById('date-time').innerHTML = Math.floor(Date.now()/1000);

            // Convert epoch time
            var unixEpochTimeMS = parseInt(document.getElementById("unixEpochTime").value) * 1000;
            var date = new Date(unixEpochTimeMS);
            
            document.getElementById('UTC-time').innerHTML = 
            date.getUTCFullYear() + "-" +
            ("0" + (date.getUTCMonth()+1)).slice(-2) + "-" + 
            ("0" +  date.getUTCDate()).slice(-2)     + " " + 
            ("0" +  date.getUTCHours()).slice(-2)    + ":" + 
            ("0" +  date.getUTCMinutes()).slice(-2)  + ":" + 
            ("0" +  date.getUTCSeconds()).slice(-2)  + " UTC";
            
            document.getElementById('ISO8601-time').innerHTML = 
            date.getUTCFullYear() + "-" +
            ("0" + (date.getUTCMonth()+1)).slice(-2) + "-" + 
            ("0" +  date.getUTCDate()).slice(-2)     + "T" + 
            ("0" +  date.getUTCHours()).slice(-2)    + ":" + 
            ("0" +  date.getUTCMinutes()).slice(-2)  + ":" + 
            ("0" +  date.getUTCSeconds()).slice(-2)  + "Z";

            // IP checker
            document.getElementById("vt-link").innerHTML = "https://www.virustotal.com/gui/ip-address/" + document.getElementById("ipv4").value
            document.getElementById("abuse-link").innerHTML = "https://www.abuseipdb.com/check/" + document.getElementById("ipv4").value
            document.getElementById("lytics-link").innerHTML = "https://dnslytics.com/ip/" + document.getElementById("ipv4").value

            }, 100);

            // Copy text to clipboard
            function copyText(timeElement, cpMsg) {
            var valueToCopy = document.getElementById(timeElement).innerHTML;
            navigator.clipboard.writeText(valueToCopy);
            document.getElementById(cpMsg).innerHTML = "&#9989;";
            setTimeout(() => {  document.getElementById(cpMsg).innerHTML = ""; }, 1000);
            }

            function openLink(link) {
                var linktest = document.getElementById(link).innerHTML
                window.open(linktest, "_blank")
            }

        </script>
        <style>
            * {
                box-sizing: border-box;
                font-family: "Lato", sans-serif;
                font-size: 20px;
                margin: 0;
                padding: 0;
                color: #ffffff;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }
            #main {
                display: flex;
                flex: 1;
            }
            #main > article {
                color: #818181;
                background: #212121;
                flex: 1;
            }
            #main > nav {
                width: 150px;
                order: -1;
                background: #212121;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            }



            #main > nav > a, #main > nav > .sub-nav > a {
                padding: 10px 8px 10px 0px;
                text-decoration: none;
                display: block;
                width: 100%;
                padding-left: 20px;
            }

            #main > nav > a:hover, #main > nav > .sub-nav > a:hover {
                margin: 0;
                background-color: #1784c7; 
            }

            #main > nav > .sub-nav {
                display: none;
                padding-left: 10px;
            }
            .sub-nav {
                margin: 0;
            }

            .container {
                max-width: 1360px;
                min-height: 100%;
                width: 90%;
                width: calc(100% - 52px);
                margin: 10px auto;
                background-color: #333333;
                border: 1px solid #949494;
                padding: 0 14px;
                padding-bottom: 10px;
                border-radius: 10px;
            }
            .item {
                margin: 10px;
                margin-top: 0;
            }


            header {
                height: 10vh;
                color: #1784c7;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            }
            footer {
                height: 5vh;
            }
            header, footer {
                background: #0a0a0a;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header, footer, article, nav {
                padding: 1em;
            }

            @media screen and (max-width: 600px) {
                #main > nav {
                    display: none;
                }
            }

            #home {
                display: contents;
            }
            #timeconverter {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>Blue Army Knife</header>
        <div id="main">
            <article>
                <div class="container" id="home">
                    
                </div>
                <div class="container" id="timeconverter">
                    <h1>Epoch time converter</h1>
                    <div class="item">
                        <p>Current Epoch time: <span id="date-time"></span></p>
                        <input type="text" size="16" maxlength="20" id="unixEpochTime" placeholder="Epoch time..." value="" spellcheck="false" autocomplete="off" autofocus>
                        <p>
                            Readable: <a id="UTC-time"></a> 
                            <button type="button" onclick="copyText('UTC-time', 'UTC-cpy-msg')">Copy</button>
                            <a id="UTC-cpy-msg"></a>
                        </p> 
                        <p>
                            ISO 8601: <span id="ISO8601-time"></span> 
                            <button type="button" onclick="copyText('ISO8601-time', 'ISO-cpy-msg')">Copy</button>
                            <span id="ISO-cpy-msg"></span>
                        </p> 
                    </div>
                </div>
            </article>
            <nav>
                <a href="#home">Home</a>
                <a href="#epoch">Epoch time</a>
                <a href="#ip-checker">IP checker</a>
                <a href='#contact' onclick="toggleSubNav('sub-nav-contact')">Contact</a>
                <div class="sub-nav" id="sub-nav-contact">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <a href="#contact">Search</a>
            </nav>
        </div>
        <footer>Footer This is not an approved by Yuki</footer>
    
        <script>
            function toggleSubNav(subNav) {
                console.log(subNav)
                var dropdownContent = document.getElementById(subNav);
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            }
        </script>

    </body>
</html>